SECRET_KEY='=dd^-l)v_snbq=bnz4s%!y(%uxof)e95(h-w^yx0pibgbyba#r'
DEBUG=True
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='123'
DB_HOST='127.0.0.1:8000'
MODE='prod'
ALLOWED_HOSTS='https://themoringatribune12.herokuapp.com/'
DISABLE_COLLECTSTATIC=1