SECRET_KEY='=dd^-l)v_snbq=bnz4s%!y(%uxof)e95(h-w^yx0pibgbyba#r'
DEBUG=True
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='123'
DB_HOST='127.0.0.1:8000'
MODE='dev'
ALLOWED_HOSTS='https://themoringatribune12.herokuapp.com/'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'devleoper2@gmail.com'
EMAIL_HOST_PASSWORD = 'shrake@090!'